const axios = require("axios");
const admin = require("firebase-admin");

const serviceAccount = JSON.parse(process.env.FIREBASE_KEY);

admin.initializeApp({
    credential: admin.credential.cert(serviceAccount),
    databaseURL: "https://sports-hub-6bc4b-default-rtdb.firebaseio.com"
});

const db = admin.database();

// ---------------- API CONFIG ----------------

async function getApiConfig() {

    const snap = await db.ref("settings").once("value");
    const settings = snap.val() || {};

    return {

        parser: settings.api_parser || "365",

        url:
            settings.api_url ||
            "https://webws.365scores.com/web/games/allscores/?appTypeId=5&langId=1&timezoneName=Asia/Kolkata&userCountryId=80&sports=1&startDate={startDate}&endDate={endDate}"

    };

}

function formatApiUrl(url, startDate, endDate, today) {

    return url
        .replace("{startDate}", startDate)
        .replace("{endDate}", endDate)
        .replace("{date}", today);

}

async function loadApi(parser, url) {

    const response = await axios.get(url);

    switch (parser) {

        case "365":
            return parse365(response.data);

        case "king":
            return parseKing(response.data);

        case "custom":
            return parseCustom(response.data);

        default:
            throw new Error("Unknown parser : " + parser);

    }

}

function parse365(data) {

    return {

        competitions: data.competitions || [],

        games: data.games || []

    };

}

function parseKing(data) {

    const competitions = [];
    const games = [];

    if (!data || !data.Stages) {
        return {
            competitions,
            games
        };
    }

    data.Stages.forEach(stage => {

        competitions.push({

    id: Number(stage.CompId || stage.Sid || 0),

    name: stage.Snm

});

        (stage.Events || []).forEach(ev => {

            games.push({

                id: Number(ev.Eid || ev.Id || 0),

                competitionId: Number(stage.CompId || stage.Sid || 0),

                competitionDisplayName:
    stage.Snm || stage.Cnm || "",

                homeCompetitor: {

                    id: Number(ev.T1?.[0]?.ID || 0),

                    name: ev.T1?.[0]?.Nm || "",

                    score: Number(ev.Tr1 || 0)

                },

                awayCompetitor: {

                    id: Number(ev.T2?.[0]?.ID || 0),

                    name: ev.T2?.[0]?.Nm || "",

                    score: Number(ev.Tr2 || 0)

                },

                venue: {

                    name: ""

                },

                streamUrl: "",

                statusText: ev.Eps || "",

                shortStatusText: ev.Eps || "",

                startTime: convertKingDate(ev.Esd),

                homeLogo:
                    "https://imagecache.365scores.com/image/upload/f_auto,w_120,h_120,c_limit,q_auto:eco/v2/" +
                    (ev.T1?.[0]?.Img || ""),

                awayLogo:
                    "https://imagecache.365scores.com/image/upload/f_auto,w_120,h_120,c_limit,q_auto:eco/v2/" +
                    (ev.T2?.[0]?.Img || "")

            });

        });

    });

    return {

        competitions,

        games

    };

}

function parseCustom(data) {

    return {

        competitions: [],

        games: []

    };

}

function convertKingDate(esd) {

    if (!esd)
        return new Date();

    const s = String(esd);

    return new Date(

        Number(s.substring(0, 4)),
        Number(s.substring(4, 6)) - 1,
        Number(s.substring(6, 8)),
        Number(s.substring(8, 10)),
        Number(s.substring(10, 12)),
        Number(s.substring(12, 14))

    );

}
async function syncMatches() {

    try {

        console.log("===== Sports Hub Sync Started =====");

        const today = new Date();

        const yesterday = new Date(today);
        yesterday.setDate(today.getDate() - 1);

        const tomorrow = new Date(today);
        tomorrow.setDate(today.getDate() + 1);

        function formatDate(date) {
            return date.toISOString().split("T")[0];
        }

        const startDate = formatDate(yesterday);
        const endDate = formatDate(tomorrow);

        // ---------- Dynamic API ----------

        const api = await getApiConfig();

        const apiUrl = formatApiUrl(
            api.url,
            startDate,
            endDate,
            formatDate(today)
        );

        console.log("API :", api.parser);
        console.log(apiUrl);

        const parsed = await loadApi(
            api.parser,
            apiUrl
        );

        const competitions = parsed.competitions;
        const games = parsed.games;

        console.log("Competitions :", competitions.length);
        console.log("Games :", games.length);

        // Save competitions

        for (const c of competitions) {

            await db.ref("competitions")
                .child(String(c.id))
                .update({
                    id: c.id,
                    name: c.name
                });

        }

        console.log("Competition list updated.");

        const compSnap =
            await db.ref("competitions").once("value");

        let allowedCompetitions = [];

        compSnap.forEach(child => {

            const competition = child.val();

            if (
                competition &&
                competition.selected === true
            ) {

                allowedCompetitions.push(
                    competition.id
                );

            }

        });

        const matchesRef = db.ref("matches");

        // Start processing games

        for (const game of games) {

            const competitionId =
                game.competitionId || 0;

            if (
                allowedCompetitions.length > 0 &&
                !allowedCompetitions.includes(
                    competitionId
                )
            ) {
                continue;
            }

            const home =
                game.homeCompetitor || {};

            const away =
                game.awayCompetitor || {};

            const venue =
                game.venue || {};

            console.log(
                "Processing:",
                home.name,
                "vs",
                away.name
            );

            let status =
                game.statusText || "";

            let shortStatus =
                game.shortStatusText || "";

            let adapterStatus = "";

            const s = status.toLowerCase();
            const ss = shortStatus.toUpperCase();

            if (
                s.includes("ended") ||
                s.includes("finished")
            ) {

                adapterStatus = "FT";

            } else if (
                s.includes("penalties")
            ) {

                adapterStatus = "AP";

            } else if (
                s.includes("scheduled")
            ) {

                adapterStatus = "Scheduled";

            } else if (
                s.includes("postponed")
            ) {

                adapterStatus = "Postponed";

            } else if (
                s.includes("cancelled")
            ) {

                adapterStatus = "Cancelled";

            } else if (
                s.includes("abandoned")
            ) {

                adapterStatus = "Abandoned";

            } else {

                adapterStatus =
                    ss.includes("'") ||
                    ss === "HT" ||
                    ss === "LIVE" ||
                    ss === "ET" ||
                    ss.includes("+")
                    ? shortStatus
                    : "LIVE";

            }

            let score = "VS";

            if (
                adapterStatus !== "Scheduled" &&
                adapterStatus !== "Postponed" &&
                adapterStatus !== "Cancelled" &&
                adapterStatus !== "Abandoned"
            ) {

                score =
                    (home.score ?? 0) +
                    " - " +
                    (away.score ?? 0);

                if (
                    adapterStatus === "AP" &&
                    home.penaltyScore != null &&
                    away.penaltyScore != null
                ) {

                    score +=
                        " (P " +
                        home.penaltyScore +
                        "-" +
                        away.penaltyScore +
                        ")";

                }

            }

            const start =
                new Date(game.startTime);

            const homeLogo =
                game.homeLogo ||
                "https://imagecache.365scores.com/image/upload/f_auto,w_120,h_120,c_limit,q_auto:eco/v2/competitors/" +
                home.id;

            const awayLogo =
                game.awayLogo ||
                "https://imagecache.365scores.com/image/upload/f_auto,w_120,h_120,c_limit,q_auto:eco/v2/competitors/" +
                away.id;

            const matchData = {

                gameId: game.id,

                competitionId,

                league:
                    game.competitionDisplayName || "",

                home:
                    home.name || "",

                away:
                    away.name || "",

                score,

                status:
                    adapterStatus,

                shortStatus,

                streamUrl:
                    game.streamUrl || "",

                stadium:
                    venue.name || "",

                date:
                    start.toLocaleDateString("en-GB").replace(/\//g, "-"),

                time:
                    start.toLocaleTimeString(
                        "en-US",
                        {
                            hour: "2-digit",
                            minute: "2-digit",
                            hour12: true
                        }
                    ),

                matchTimeMillis:
                    start.getTime(),

                homeLogo,

                awayLogo

            };

            const oldSnap =
                await matchesRef
                    .child(String(game.id))
                    .once("value");

            if (oldSnap.exists()) {

                const old = oldSnap.val();

                if (
                    old &&
                    old.streamUrl &&
                    old.streamUrl.trim() !== ""
                ) {

                    matchData.streamUrl =
                        old.streamUrl;

                }

            }

            await matchesRef
                .child(String(game.id))
                .set(matchData);

            console.log(
                "Updated:",
                game.id
            );

        }

        // ഇവിടെ നിന്ന് നിങ്ങളുടെ പഴയ cleanup code
        // (keepDates, remove old matches, syncMatches();)
        // അതേപോലെ തന്നെ തുടരാം.

        const keepDates = [];

        function formatKeepDate(date) {
            return date
                .toLocaleDateString("en-GB")
                .replace(/\//g, "-");
        }

        keepDates.push(formatKeepDate(yesterday));
        keepDates.push(formatKeepDate(today));
        keepDates.push(formatKeepDate(tomorrow));

        const snap = await matchesRef.once("value");

        snap.forEach((child) => {

            const match = child.val();

            if (!match) return;

            if (
                allowedCompetitions.length > 0 &&
                !allowedCompetitions.includes(match.competitionId)
            ) {
                child.ref.remove();
                return;
            }

            if (!keepDates.includes(match.date)) {
                child.ref.remove();
            }

        });

        console.log("Old matches removed.");
        console.log("===== Firebase Sync Completed =====");

    } catch (e) {

        console.error("Sync Error:", e);

    }

}

syncMatches();

