const axios = require("axios");
const admin = require("firebase-admin");

const serviceAccount = JSON.parse(process.env.FIREBASE_KEY);

admin.initializeApp({
    credential: admin.credential.cert(serviceAccount),
    databaseURL: "https://sports-hub-6bc4b-default-rtdb.firebaseio.com"
});

const db = admin.database();

// ---------------- API CONFIG ----------------

async function getApiConfig() {

    const snap = await db.ref("settings").once("value");
    const settings = snap.val() || {};

    return {

        parser: settings.api_parser || "365",

        url:
            settings.api_url ||
            "https://webws.365scores.com/web/games/allscores/?appTypeId=5&langId=1&timezoneName=Asia/Kolkata&userCountryId=80&sports=1&startDate={startDate}&endDate={endDate}"

    };

}

function formatApiUrl(url, startDate, endDate, today) {

    return url
        .replace("{startDate}", startDate)
        .replace("{endDate}", endDate)
        .replace("{date}", today);

}

async function loadApi(parser, url) {

    const response = await axios.get(url);

    switch (parser) {

        case "365":
            return parse365(response.data);

        case "king":
            return parseKing(response.data);

        case "custom":
            return parseCustom(response.data);

        default:
            throw new Error("Unknown parser : " + parser);

    }

}

function parse365(data) {

    return {

        competitions: data.competitions || [],

        games: data.games || []

    };

}

function parseKing(data) {

    const competitions = [];
    const games = [];

    if (!data || !data.Stages) {
        return {
            competitions,
            games
        };
    }

    data.Stages.forEach(stage => {

        competitions.push({

            id: Number(stage.CompId),

            name: stage.Snm

        });

        (stage.Events || []).forEach(ev => {

            games.push({

                id: Number(ev.Eid),

                competitionId: Number(stage.CompId),

                competitionDisplayName: stage.Snm,

                homeCompetitor: {

                    id: Number(ev.T1?.[0]?.ID || 0),

                    name: ev.T1?.[0]?.Nm || "",

                    score: Number(ev.Tr1 || 0)

                },

                awayCompetitor: {

                    id: Number(ev.T2?.[0]?.ID || 0),

                    name: ev.T2?.[0]?.Nm || "",

                    score: Number(ev.Tr2 || 0)

                },

                venue: {

                    name: ""

                },

                streamUrl: "",

                statusText: ev.Eps || "",

                shortStatusText: ev.Eps || "",

                startTime: convertKingDate(ev.Esd),

                homeLogo:
                    "https://imagecache.365scores.com/image/upload/f_auto,w_120,h_120,c_limit,q_auto:eco/v2/" +
                    (ev.T1?.[0]?.Img || ""),

                awayLogo:
                    "https://imagecache.365scores.com/image/upload/f_auto,w_120,h_120,c_limit,q_auto:eco/v2/" +
                    (ev.T2?.[0]?.Img || "")

            });

        });

    });

    return {

        competitions,

        games

    };

}

function parseCustom(data) {

    return {

        competitions: [],

        games: []

    };

}

function convertKingDate(esd) {

    if (!esd)
        return new Date();

    const s = String(esd);

    return new Date(

        Number(s.substring(0, 4)),
        Number(s.substring(4, 6)) - 1,
        Number(s.substring(6, 8)),
        Number(s.substring(8, 10)),
        Number(s.substring(10, 12)),
        Number(s.substring(12, 14))

    );

}
async function syncMatches() {

    try {

        console.log("===== Sports Hub Sync Started =====");

        const today = new Date();

        const yesterday = new Date(today);
        yesterday.setDate(today.getDate() - 1);

        const tomorrow = new Date(today);
        tomorrow.setDate(today.getDate() + 1);

        function formatDate(date) {
            return date.toISOString().split("T")[0];
        }

        const startDate = formatDate(yesterday);
        const endDate = formatDate(tomorrow);

        // ---------- Dynamic API ----------

        const api = await getApiConfig();

        const apiUrl = formatApiUrl(
            api.url,
            startDate,
            endDate,
            formatDate(today)
        );

        console.log("API :", api.parser);
        console.log(apiUrl);

        const parsed = await loadApi(
            api.parser,
            apiUrl
        );

        const competitions = parsed.competitions;
        const games = parsed.games;

        console.log("Competitions :", competitions.length);
        console.log("Games :", games.length);

        // Save competitions

        for (const c of competitions) {

            await db.ref("competitions")
                .child(String(c.id))
                .update({
                    id: c.id,
                    name: c.name
                });

        }

        console.log("Competition list updated.");

        const compSnap =
            await db.ref("competitions").once("value");

        let allowedCompetitions = [];

        compSnap.forEach(child => {

            const competition = child.val();

            if (
                competition &&
                competition.selected === true
            ) {

                allowedCompetitions.push(
                    competition.id
                );

            }

        });

        const matchesRef = db.ref("matches");

